<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hora do Dia</title>
    <style>
        body{
            background-color: rgb(12, 114, 161);
            font: 15pt Calibri;
            
        }
        header{
            text-align: center;
            color: #000;
            background: #fff;
            margin: auto;
            width: 50%;
            border-radius: 10px;
        
        }
        section{
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            width: 50%;
            background-color: rgba(240, 248, 255, 0.534);
            box-shadow: 5px 5px rgba(0, 0, 0, 0.322);
            text-align: center;
        
        }
        
        footer{
            text-align: center;
            font-style: italic;
        }
        #msg{
           padding: 5px;
           font-family: Calibri;
        }
        
        
        img{
            border-radius: 250px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <section>
        <div id="msg">
            
        </div>
        <div id="foto">
            <img id="imagem" src="manha.jpg" alt="Manhã" srcset="Foto da Manhã">

        </div>
    </section>

    <footer>
        <p>&copy; CoutSites</p>
    </footer>

    <script>
        function carregar(){
            var msg = document.getElementById("msg")
            var img = document.getElementById("imagem")
            var data = new Date()
            var hora = data.getHours()
            var min = data.getMinutes()
            msg.innerHTML = (`AGORA SÃO ${hora} HORAS E ${min} MINUTOS.`)
        
            if (hora >= 0 && hora < 12){
                img.src = 'manha.jpg'
                document.body.style.background = "#fffad2"
            } else if (hora >= 12 && hora < 18){
                img.src = 'tarde.jpg'
                document.body.style.background = "#aab1bc"
            } else{
                img.src = 'noite.jpg'
                document.body.style.background = "#044990"
            }
        }
    </script>
</body>

</html>
